<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of Expvp,
  ~ Copyright (c) 2016-2017.
  ~
  ~ This work is protected by international copyright laws and licensed
  ~ under the license terms which can be found at src/main/resources/LICENSE.txt.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.minotopia.expvp</groupId>
    <artifactId>expvp</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Expvp</name>
    <description>
        A kit-based Minecraft PvP game mode where players fight each other to gain experience (Exp).
        With a certain amount of exp, they progress to a higher league and get talent points they can spend
        in skill trees to learn unique skills.
    </description>

    <scm>
        <connection>scm:git:git@bitbucket.org:minotopia/expvp.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:minotopia/expvp.git</developerConnection>
        <url>https://bitbucket.org/minotopia/expvp/</url>
    </scm>

    <ciManagement>
        <system>jenkins</system>
        <url>https://ci.minotopia.me/job/Expvp/</url>
    </ciManagement>

    <distributionManagement>
        <downloadUrl>https://ci.minotopia.me/job/Expvp/</downloadUrl>
        <repository>
            <id>xxyy-repo</id>
            <url>https://repo.l1t.li/xxyy-private/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <xyc.version>4.4.2.7</xyc.version>
        <minecraft.version>1.8.8</minecraft.version>
        <spigot-api.release>R0.1</spigot-api.release>
        <rootDir>${project.basedir}</rootDir>
        <build-comment>dev</build-comment>
        <log4j.version>2.0-beta9</log4j.version>
        <!-- Mojang ship outdated Beta code in Production -->
        <hibernate.version>5.2.3-SNAPSHOT</hibernate.version>
        <intake-spigot.version>4.2.29</intake-spigot.version>
        <!-- maven-release-plugin -->
        <ignoreSnapshots>true</ignoreSnapshots>
    </properties>

    <repositories>
        <repository>
            <id>xxyy-repo</id>
            <!-- xLogin, etc. -->
            <url>https://repo.l1t.li/xxyy-lib/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <!-- Spigot-API -->
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <!-- ProtocolLib -->
            <url>http://repo.dmulloy2.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>puha-repo</id>
            <!-- TitleManager -->
            <url>http://repo.puha.io/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>inventive-repo</id>
            <!-- BossBar-API -->
            <url>https://repo.inventivetalent.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>oss-sonatype</id>
            <!-- BungeeCord -->
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${minecraft.version}-${spigot-api.release}-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.comphenix.protocol</groupId>
            <artifactId>ProtocolLib-API</artifactId>
            <version>4.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.puharesource.mc</groupId>
            <artifactId>TitleManager</artifactId>
            <version>1.5.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>li.l1t.lib</groupId>
            <artifactId>libhibernate-bukkit</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>intake-spigot</artifactId>
            <version>${intake-spigot.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>li.l1t.common</groupId>
                    <artifactId>xyc-api-spigot</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.inventivetalent</groupId>
            <artifactId>bossbarapi</artifactId>
            <version>2.4.1</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!-- wrong version -->
                    <groupId>org.bukkit</groupId>
                    <artifactId>bukkit</artifactId>
                </exclusion>
                <exclusion>
                    <!-- remote repo down at time of inclusion, plus not needed by Expvp -->
                    <groupId>org.mcstats.bukkit</groupId>
                    <artifactId>metrics-lite</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>li.l1t.common</groupId>
            <artifactId>xyc-1.8-games</artifactId>
            <version>${xyc.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>li.l1t.xlogin</groupId>
            <artifactId>xlogin-api</artifactId>
            <version>2.4.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>li.l1t.common</groupId>
                    <artifactId>xyc-bukkit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.1.0</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.192</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.2</version>

                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>true</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                    <timestampFormat>{0,date,yyyy-MM-dd HH:mm}</timestampFormat>
                    <format>{1}</format>
                    <items>
                        <item>timestamp</item>
                        <item>scmVersion</item>
                    </items>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>

                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}@${timestamp}-${build-comment}
                            </Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <systemPropertyVariables>
                        <xyc.unittest>true</xyc.unittest>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>

                <executions>
                    <execution>
                        <id>bukkit-shade</id>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <artifactSet>
                        <includes>
                            <include>me.minotopia:expvp</include>
                            <include>com.google.inject:guice</include>
                            <include>javax.inject:javax.inject</include>
                            <include>aopalliance:aopalliance</include>
                        </includes>
                    </artifactSet>
                    <relocations>
                        <relocation>
                            <pattern>com.google.inject</pattern>
                            <shadedPattern>li.l1t.lib.guice</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>javax.inject</pattern>
                            <shadedPattern>li.l1t.lib.javax.inject</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <finalName>expvp-${project.version}</finalName>
    </build>

</project>
