#
# Expvp Minecraft game mode
# Copyright (C) 2016-2017 Philipp Nowak (https://github.com/xxyy)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
skill.info.desc=Localised description: {0}
skill.info.handler=Handler: {0}
skill.info.header=Skill: {0}
skill.info.misc=Price (TP): {0}   Icon? {1}
skill.info.name=Localised name: {0}
spawn.info.header=Spawn: {0}
spawn.info.name=Localised name: {0}
spawn.info.author=Author: {0}
spawn.info.location=Location: {0}
spawn.info.teleport-button=[Teleport]
spawn.list.none=There are no spawns yet.
tree.info.desc=Localised description: {0}
tree.info.be=Branches Exclusive? {0}
tree.info.header=Skill Tree: {0}
tree.info.misc=Slot ID: {0}   Icon? {1}
tree.info.name=Localised name: {0}
tree.info.preview-button=[Preview / Edit]
skill.prop.cost=Price (TP)
tree.tree=skill tree
reg.changed=Changed {0} of "{1}" from "{2}" to "{3}".
skill.prop.handler=Handler
reg.prop.icon=Icon
skill.skill=skill
tree.prop.slot=Slot ID
tree.prop.be=Branches Exclusive
spawn.spawn=spawn
spawn.prop.loc=location
spawn.prop.author=author
reg.created=Created new {0} with ID "{1}"
ui.skilledit.item-name=§e§lChange skill
ui.skilledit.success=Skill changed successfully.
ui.skilledit.clicktoedit=§eClick to edit
ui.skilledit.change-add-lore=§a{0}\n\
\n\
§eClick here to edit
ui.skilledit.subskill-title=§eChild skill {0}:
ui.skilledit.remove-children-first=§cRemove child skills\n\
§cbefore you can remove\n\
§cthis skill.
ui.skilledit.click-to-remove=§aClick to remove
ui.skilledit.click-to-add=§aClick to add
ui.skilledit.rm-children-first=You have to remove this skill''s children first before you can remove it.
ui.skilledit.rm-subskill-success=Successfully removed child skill.
ui.skillsel.title=§9§lSelect skill §9({0}/{1})
ui.skilledit.unrederable=Unable to render this skill tree into an inventory.\n\
Players won''t be able to see this tree. Try removing the\n\
outermost skill manually. This should not happen.
ui.skilledit.add-subskill-success=Successfully added child skill.
ui.skilledit.unable-to-save=Unable to save tree.
skill.info.lang-files=You can configure names in the lang/skill.properties and lang/skill_de.properties files in the plugin folder.
tree.info.lang-files=You can configure names in the lang/tree.properties and lang/tree_de.properties files in the plugin folder.
spawn.link.session-start=Hit the button you want to link now.
spawn.unlink.session-start=Now hit the button you want to unlink.
spawn.link.done=Linking successful.
ignore.inv=Your magical admin powers allowed you to open this inventory.
glomu.on=You have muted the global chat.
glomu.off=You have unmuted the global chat.
extimes.bypass=Your magical admin powers have allowed you to bypass the ExTimes whitelist.
extimes.header-special=Special ExTimes:
extimes.list-special=§e{0}§6: §e{1}§6-§e{2} §6({3})
extimes.header-week=ExTimes Monday-Thursday:
extimes.header-weekend=ExTimes Friday-Sunday:
extimes.list-dow=§e{0}§6-§e{1} §6({2})
extimes.added-dow=Successfully added ExTime: {0}-{1}
extimes.added-special=Successfully added special ExTime: {0}-{1} on {2}
extimes.removed=Successfully removed.
extimes.none=No ExTimes saved.
extimes.no-such=No such ExTime.
