#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
ad.admin-info=§4{0} §ctriggered The Mighty Ad Filter:\n\
§c   {1}
ad.mock-0=Expvp is my favourite server! <3
ad.mock-1=This is not an advertisement.
ad.mock-2=everyone join expvp.eu please, it''s good
ad.mock-3=I quite like the builds on this server, good work!
ad.mock-4=This could be your advertisement!
ad.sender-response=Advertising on other servers isn''t such a nice thing to do, you know?
caps.warn=Please, do not capitalise everything.
lag.warn=Please, no lag messages - these don''t help anyone
pm.ad=Please do not advertise in private messages.
pm.receiver=\ §e[{0}→You] §7{1}
pm.sender=\ §6[You→{0}] §7{1}
pm.spam=Please do not spam private messages.
pm.spy=\ §8[{0}→{1}] §7{2}
reply.no-partner=You have not recently messaged anyone.
spam.warn=Please, do not spam.