#
# Expvp Minecraft game mode
# Copyright (C) 2016-2017 Philipp Nowak (https://github.com/xxyy)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
ad.admin-info=§4{0} §ctriggered The Mighty Ad Filter:\n\
§c   {1}
ad.mock-0=Expvp is my favourite server! <3
ad.mock-1=This is not an advertisement.
ad.mock-2=everyone join expvp.eu please, it''s good
ad.mock-3=I quite like the builds on this server, good work!
ad.mock-4=This could be your advertisement!
ad.sender-response=Advertising on other servers isn''t such a nice thing to do, you know?
caps.warn=Please, do not capitalise everything.
cc.admin={0} cleared the global chat.
cc.broadcast=The global chat has been cleared by staff.
glomu.blocked=Sorry, the global chat is currently disabled. {0}
glomu.reason=Reason: §4{0}
lag.warn=Please, no lag messages - these don''t help anyone
pm.ad=Please do not advertise in private messages.
pm.receiver=\ §e[{0} ➜ You] §7{1}
pm.sender=\ §6[You ➜ {0}] §7{1}
pm.spam=Please do not spam private messages.
pm.spy=\ §8[{0} ➜ {1}] §7{2}
reply.no-partner=You have not recently messaged anyone.
spam.warn=Please, do not spam.
