#
# Expvp Minecraft game mode
# Copyright (C) 2016-2017 Philipp Nowak (https://github.com/xxyy)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
friend.accept.desc=Accepts a friendship request
friend.accept.usage=[UUID of friend]
friend.add.desc=Adds a friend
friend.add.usage=[player]
friend.cancel.desc=Cancels your friendship request
friend.end.desc=Ends your friendship
lang.auto.desc=Tries to figure out your language automatically
lang.de.desc=Ändert deine Sprache auf Deutsch
lang.en.desc=Changes your language to English
lang.root.desc=Shows your current language
menu.info.desc=Shows version info
menu.root.desc=Shows the main menu
msg.usage=§c/msg [player] [message...]
reply.usage=§c/r [message...]
skills.root.desc=Shows skill trees
splink.link.desc=Links a map vote button
splink.link.help=Links a button to a\n\
map for voting.
splink.link.usage=[map id]
splink.unlink.desc=Unlinks a map vote button
splink.unlink.help=Unlinks a button from a\n\
map for voting.
stats.root.desc=Shows stats
stats.root.usage=<name>