#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
expvp=Expvp
format.broadcast=§6[§7Exp§6] {0}
format.error-internal=§4§lInternal error: §c{0}
format.error-user=§c§lError: §c{0}
format.header=§a»»» §e{0} §a«««
format.list-header=§e§l➩ §e{0}
format.list-item=§e§l-➩ §e{0}
format.result=§e§l➩ §6{0}
format.result-success=§e§l➩ §a{0}
format.warning=§e§lWarning: §e{0}
player.prefixed-name={1} {0}
plural-base={0} {1}
research.success=§aYou successfully researched {0}§a.
respawn.delay-start=You can continue playing in five seconds.
respawn.delay-end=You may continue playing now.
respawn.no-spawn=You could not be teleported due to no map being selected.
yes=yes
no=no
unknown=unknown
research.already=\n\
§aYou already researched\n\
§athis skill.
research.notyet=\n\
§cYou cannot research\n\
§cthis skill yet.
research.possible=\n\
§eYou may research this\n\
§efor {0}.
inv.back-button=<< §6§lprevious
tree-select.title=§e§lSkill trees
minute.one=minute
minute.many=minutes
plural-none=no
inv.main.title=§e§lExpvp Main Menu
inv.main.armor-link=§eComing Soon
inv.main.armor-reset-link=§eComing Soon
inv.main.no-friend=§7You don''t have a friend.\n\
§7Add one via §e/stats§7.
inv.main.league-item=§eLeague:
inv.main.exp-format=§eExp: §7{0}
inv.main.exp-link=§7Click for stats
inv.main.next-league=§eNext league: {0}
inv.main.next-in=§7You still need {0} Exp.
inv.main.next-bedrock=§7You need to be one of the\n\
§7top five players on the\n\
§7server to get to the\n\
§7{0} league.
inv.main.next-none=§7You''ve reached the highest\n\
§7possible league.\n\
§eCongratulations!
inv.main.death-exp-title=§eExp loss on death
inv.main.death-exp-lore=§7Every time you die,\n\
§7you lose §e{0}§7 Exp\n\
§7in your current league.
inv.main.stats-top-link=§eLeaderboards
inv.tree.no-tp=§cYou don''t have any Talent Points.
inv.tree.tp-count=§aYou have {0}.
friend.req-inc={0} §6wants to be your friend.
friend.req-inc-btn=[Accept]
friend.req-revoke={0} §6revoked their friendship request.
friend.req-acc=§aYou''re now friends with §2{0}§a!
friend.req-sent=Your request has been sent and will be valid for five minutes.
friend.fs-ended=Your friendship has been ended.
friend.no-such-req=You did not receive a request from this player.
friend.revoke=You revoked your friendship request.
stats-link=§7Click here to see\n\
§7{0}''s stats.
lang.auto-selected=§4IMPORTANT INFORMATION / WICHTIGE INFORMATION:\n\
§eWe have detected that your client language is English.\n\
§eIf you''d like to switch to German, type /lang de\n\
§eUm Expvp auf Deutsch zu verwenden, tippe /lang de\n\
§6To hide this message, type /lang en
lang.manual-selected=Your language is English. Type /lang to change.
lang.current-locale=Your current locale is English.\n\
Type /lang de to switch to German.\n\
Type /lang auto to auto-detect.
lang.changed-locale=Your language is now English.
friend.no-friend=You don't have a friend.
number.one={0}st
number.two={0}nd
number.three={0}rd
number.other={0}th
spawn.stand-still=You'll be teleported in five seconds. Please do not move or do anything silly until then.
spawn.tp-abort=You failed to stand still. Please try again.
spawn.new-spawn=§6The selected spawn is {0} §6by {1}§6. You''ll be teleported.
chat.nobody-hears=You are not heard because nobody is there.
chat.bypass-of=Bypassed {0}.
no-perm=You do not have permission to do this.
extimes.kick-today=§4Expvp is currently closed.\n\
§eTry again at §4{0} §eGMT+1.
extimes.kick-tomorrow=§4Expvp is currently closed.\n\
§eTry again tomorrow at §4{0} §eGMT+1.
extimes.kick-unknown=§4Expvp is currently closed.\n\
§eTry again later.

