#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
kill.broadcast=§7{0} §6killed §7{1}§6.
tp.status=§aYou now have {0} and will receive the next one after {1}.
tp.actionbar.gain=§2+ {0}
league.WOOD.name=§7[Wooden]
league.STONE.name=§7[§8Stone§7]
league.EMERALD.name=§7[§2Emerald§7]
league.DIAMOND.name=§7[§bDiamond§7]
league.OBSIDIAN.name=§7[§1Obsidian§7]
league.BEDROCK.name=§7[§c§lBedrock§7]
league.WOOD.chat-format=: §f{0}
league.STONE.chat-format=: §f{0}
league.EMERALD.chat-format=: §f{0}
league.DIAMOND.chat-format=: §b§l>>> §f{0}
league.OBSIDIAN.chat-format=: §2§l>>> §f{0}
league.BEDROCK.chat-format=: §c§l>§0§l>§c§l> §f{0}
league.change.up=§aYou have been upgraded to the {0} §aleague because of your extraordinary fighting performance. Congratulations!
league.change.down=§6You have been down-ranked to the {0} §6league.
tp.one=Talent Point
tp.many=Talent Points
tp.actionbar.lose=§4- {0}
kill.one=kill
kill.many=kills
tp.actionbar=§e{0} - next after {1}
kill.victim=You were killed and therefore lost {0} Exp.
kill.culprit=You killed somebody and therefore gained {0} Exp.
streak.highscore=You have reached a new best kill streak! ({0})
streak.fifth={0} is on a {1} kill streak! Beware!
stats.current-kds=§6Currently: §e{0} §6/ §e{1} §6= K/D: §e{2,number,#.##}
death.one=death
death.many=deaths
stats.overall-kds=§6Overall: §e{0} §6/ §e{1} §6= K/D: §e{2,number,#.##}§6, §e{3} kill assists
stats.exp-related=§6Exp: §e{0} §6(§e{1}§6) §6 -> League: {2}
stats.header={0}§e''s Stats
stats.friend-stats=§6Friend: §e{0} §6(§e{1} §6Exp, K/D: §e{2,number,#.##}§6)
stats.no-friend=§6This player does not have a friend yet.
stats.friend-add=[+ Friend]
stats.best-streak-skills=§6Best kill streak: §e{0}§6, §e{1} §6skills researched.
stats.friend-tooltip=§7Click here to see\n\
§7friend's stats