#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
bossbar-format=§6Current map: §e{0} §6- next in §e{1} minutes
vote.chat-reminder=A new map will be selected in {0}. Remember to /cast your vote until then!
vote.header=You may vote for these maps:
vote.no-spawns=Sorry, there are no maps yet.
vote.spawn-button=[Vote for this map]
vote.spawn-item={0} §e({1})
vote.vote.one=vote
vote.voted=§aYour vote for {0} §awas recorded.
vote.vote.many=votes
vote.see-at-spawn=You can find previews of these maps at spawn and vote using the buttons there.
