#
# Expvp Minecraft game mode
# Copyright (C) 2016-2017 Philipp Nowak (https://github.com/xxyy)
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published
# by the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
bossbar-format=§6Current map: §e{0} §6- next in §e{1} minutes
vote.chat-reminder=A new map will be selected in {0}. Remember to /cast your vote until then!
vote.header=Map Election
vote.no-spawns=Sorry, there are no maps yet.
vote.spawn-button=[Vote for this map]
vote.spawn-item={0} §e({1})
vote.vote.one=vote
vote.voted=§aYour vote for {0} §awas recorded.
vote.vote.many=votes
vote.see-at-spawn=You can find previews of these maps at spawn and vote using the buttons there.
vote.no-votes=Nobody has cast a vote.
