#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
skill.info.desc=Localised description: {0}
skill.info.handler=Handler: {0}
skill.info.header=Skill: {0}
skill.info.misc=Price (TP): {0}   Icon? {1}
skill.info.name=Localised name: {0}
spawn.info.header=Spawn: {0}
spawn.info.name=Localised name: {0}
spawn.info.author=Author: {0}
spawn.info.location=Location: {0}
spawn.info.teleport-button=[Teleport]
spawn.list.none=There are no spawns yet.
tree.info.desc=Localised description: {0}
tree.info.be=Branches Exclusive? {0}
tree.info.header=Skill Tree: {0}
tree.info.misc=Slot ID: {0}   Icon? {1}
tree.info.name=Localised name: {0}
tree.info.preview-button=[Preview / Edit]
skill.prop.cost=Price (TP)
tree.tree=skill tree
reg.changed=Changed {0} of "{1}" from "{2}" to "{3}".
skill.prop.handler=Handler
reg.prop.icon=Icon
skill.skill=skill
tree.prop.slot=Slot ID
tree.prop.be=Branches Exclusive
spawn.spawn=spawn
spawn.prop.loc=location
spawn.prop.author=author
reg.created=Created new {0} with ID "{1}"
ui.skilledit.item-name=§e§lChange skill
ui.skilledit.success=Skill changed successfully.
ui.skilledit.clicktoedit=§eClick to edit
ui.skilledit.change-add-lore=§a{0}\n\
\n\
§eClick here to edit
ui.skilledit.subskill-title=§eChild skill {0}:
ui.skilledit.remove-children-first=§cRemove child skills\n\
§cbefore you can remove\n\
§cthis skill.
ui.skilledit.click-to-remove=§aClick to remove
ui.skilledit.click-to-add=§aClick to add
ui.skilledit.rm-children-first=You have to remove this skill's children first before you can remove it.
ui.skilledit.rm-subskill-success=Successfully removed child skill.
ui.skillsel.title=§9§lSelect skill §9({0}/{1})
ui.skilledit.unrederable=Unable to render this skill tree into an inventory.\n\
Players won't be able to see this tree. Try removing the\n\
outermost skill manually. This should not happen.
ui.skilledit.add-subskill-success=Successfully added child skill.
ui.skilledit.unable-to-save=Unable to save tree.
skill.info.lang-files=You can configure names in the lang/skill.properties and lang/skill_de.properties files in the plugin folder.
tree.info.lang-files=You can configure names in the lang/tree.properties and lang/tree_de.properties files in the plugin folder.
