#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
splink.link.desc=Links a map vote button
splink.link.help=Links a button to a\n\
map for voting.
splink.link.usage=[map id]
splink.unlink.desc=Unlinks a map vote button
splink.unlink.help=Unlinks a button from a\n\
map for voting.