#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#

expvp=Expvp
format.broadcast=§6[§7Exp§6] {0}
format.error-internal=§4§lInternal error: §c{0}
format.error-user=§c§lError: §c{0}
format.header=§a»»» §e{0} §a«««
format.list-header=§e§l➩ §e{0}
format.list-item=§e§l-➩ §e{0}
format.result=§e§l➩ §6{0}
format.result-success=§e§l➩ §a{0}
format.warning=§e§lWarning: §e
player.prefixed-name={1} {0}
plural-base={0} {1}
research.success=§aYou successfully researched {0}§a.
