#
# This file is part of Expvp,
# Copyright (c) 2016-2017.
#
# This work is protected by international copyright laws and licensed
# under the license terms which can be found at src/main/resources/LICENSE.txt.
#
# Note that actual spawn names are configured by the administrator in this bundle's override file.
bossbar-format=§6Current map: §e{0} §6- next in §e{1} minutes
